
<!DOCTYPE html>  
<html lang="en">  
<head>  
  <title>My WEB</title>  
  <meta charset="utf-8">  
  <body style="background-image:url('pexels-photo-1290376.jpg');">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
    
</head>  
<body>  
  
<nav class="navbar navbar-blue">  
  <div class="container-fluid">  
    <div class="navbar-header">  
      <a class="navbar-brand" href="#">My WebSite </a>  
    </div>  
    <ul class="nav navbar-nav">  
       
      
      <li><a class="nav-link"href="clock.html">Home</a></li>
      <li><a class="nav-link"href="sevises.html">Servises</a></li>  
      <li><a class="nav-link" href="contact-us.html">Contact-Us</a></li>
      
      

    </ul>  
      
</div>  
</nav>  
  <h1 style="font-family:bold;"><br><b><i>Parsonal Details</i></b><h1>
   <h3 style="color:cornsilk"><u> Name</u>:Mrunali Udata</h3>
   <h3 style="color:cornsilk"><u> Collage Name</u>:SES polythecnic,Solapur</h3>
   <h3 style="color:cornsilk"><u> Year</u>:Thrid Year </h3>
   <h3 style="color:cornsilk"><u> Gender</u>:Female</h3>
   <h3 style="color:cornsilk"><u> Email Id</u>:mrunali.udata@gmail.com</h3>
</body>
</html>




<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px white;
     border-radius: 5px; 
     margin: 3%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 30px;
  color: white;

 }

 h2{
  font-size: 20px;
  color: white;

 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid white;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: white;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="gmail.png">
</div>
<div class="title">
 <h1>Gmail</h1>
</div>
<div class="des" >
 <h2>mrunali.udata@gmail.com</h2>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Instagram.png">
</div>
<div class="title">
 <h1>Instagram</h1>
</div>
<div class="des">
 <h2>mru_08_11</h2>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Telegram.png">
</div>
<div class="title">
 <h1>Telegram</h1>
</div>
<div class="des">
 <h2>Mrunali Udata</h2>
<button> <onclick="sevises.html"> Read More...</button>
</div>
</div>
<!--cards -->



</div>
</body>
</html>





footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
      
        <div class="row">
          <div class="col-md-12 text-center">

              <h3 style="color:white;">Web Page Design </h3>  <h2 style="color:white;"><i class="icon-paper-plane" aria-hidden="true"></i> <h3 style="color:white;">Developed By </h3>
              <h3 style="color:purple;"><a href="https://www.mrunaliudata.com/" target="_blank">Mrunali Udata</a></h3>
          </div>
        </div>
      </div>
    </footer>

    