<!DOCTYPE html>  
<html lang="en">  
<head>  
  <title>MY WEB</title>  
  <meta charset="utf-8"> 
  
  <body style="background-image:url('bg2.jpg');">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  </head>  
<body>  
  
<nav class="navbar navbar-black">  
  <div class="container-fluid">  
    <div class="navbar-header"> 
    <i class="fa fa-clock-o" style="font-size:48px;color:white"></i> 
      <a class="navbar-brand" href="#" style=color:white;font-size:30px;>My WebApp</a>  
    </div>  
    <ul class="nav navbar-nav">  
     
<li><a class="nav-link"href="index.html">Home</a></li>
      <li><a class="nav-link"href="sevises.html">Servises</a></li>  
      <li><a class="nav-link" href="contact-us.html">Contact-Us</a></li>
      
    </ul>  
      
</div>  
</nav>  
</body>
</html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.nav-link{
  color:white;
  font-size:15px;
  }
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
   box-shadow: 2px 2px 20px white;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.container{
  background-color:#15121208;
  /* box-shadow: 2px 2px 20px pink; */
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1</div>
  <img src="Capture.jpg" style="width:100%">
  <div class="text">Clock</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2</div>
  <img src="Capture2.jpg" style="width:100%">
  <div class="text">Calender</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3</div>
  <img src="clo3.jpg" style="width:100%;" >
  <div class="text">Clock</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000); // Change image every 2 seconds
}
</script>

</body>
</html> 





<footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
      
        <div class="row">
          <div class="col-md-12 text-center">

              <h3 style="color:white;">Web Application </h3>  <h2 style="color:white;"><i class="icon-paper-plane" aria-hidden="true"></i> <h3 style="color:white;">Developed By </h3>
              <h3 style="color:pink;">Mrunali Udata</a></h3>  
        
          <div class="social-icons pull-center">
			      <a title="Facebook" href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
					<a title="Twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a title="Pinterest" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
					<a title="Instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a title="Skype" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
					<a title="Dribbble" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
	  </div>
			<ul class="contact">
				<a href="tel:1-800-23-456-7890" title="1-800-23-456-7890"><i class="fa fa-phone" aria-hidden="true"></i>Phone: 1-800-23-456-7890</a></li>
			</ul>
          
            
          </div>
        </div>
      </div>
    </footer>