<!DOCTYPE html>  
<html lang="en">  
<head>  
  <title>MY WEB</title>  
  <meta charset="utf-8"> 
  <body style="background-image:url('bg7_1400x600.jpg');"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
    
</head>  
<body>  
  
<nav class="navbar navbar-blue">  
  <div class="container-fluid">  
    <div class="navbar-header"> 
    <i class="fa fa-clock-o" style="font-size:48px;color:white"></i>  
      <a class="navbar-brand" href="#" style=color:white;font-size:30px;>My WebApp </a>  
    </div>  
    <ul class="nav navbar-nav">  
      
      
      <li><a class="nav-link"href="index.html">Home</a></li>  
      <li><a class="nav-link"href="sevises.html">Servises</a></li>  
      <li><a class="nav-link" href="contact-us.html">Contact-Us</a></li>
      
    </ul>  
      
</div>  
</nav>  
</body>
</html>



<style type="text/css">
.nav-link{
  color:white;
  font-size:15px;
  }

*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 4%;
}

.card{
     width: 24%;
     display: inline-block;
     box-shadow: 2px 2px 20px white;
     border-radius: 5px; 
     margin: 4%;
    }

.image img{
  width: 50%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 40px;
  text-align: center;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 40px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid white;
  
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: white;
  color: white;
  transition: .5s;
  cursor: pointer;
}

p{
  text-align: center;
}



</style>
<body>

<div class="main"> 


<div class="card">
<img class="card-img-top" src="sni_300x200.jpg"alt="card image" >
   <div class ="card-body">
   <h1 class ="card-title"><p style="color:white">Clock</h1>
   <p class="card-text"> <p style="color:white">Click On My Clock</h1></p>
   <center><a href="col1.html" class="btn btn-primary">Click OK</a></center>
   </div>
   </div>


<div class="card" >
<img class="card-img-top" src="cala_5_300x200.jpg"alt="card image" >
   <div class ="card-body">
   <h1 class ="card-title"><p style="color:white">Calendar</h1>
   <p class="card-text"> <p style="color:white">Click On My Calender</h1></p>
   <center><a href="cal1.html" class="btn btn-primary">Click OK</a></center>
   </div>
   </div>

   <div class="card" >
<img style="height:200px; width:300px;"class="card-img-top" src="tic.jpg"alt="card image" >
   <div class ="card-body">
   <h1 class ="card-title"><p style="color:white">Tic Tac toe</h1>
   <p class="card-text"> <p style="color:white">Click On My Game</h1></p>
   <center><a href="tic.html" class="btn btn-primary">Click OK</a></center>
   </div>
   </div>





<footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
      
        <div class="row">
          <div class="col-md-12 text-center">

              <h3 style="color:white;">Web Page Design </h3>  <h2 style="color:white;"><i class="icon-paper-plane" aria-hidden="true"></i> <h3 style="color:white;">Developed By </h3>
              <h3 style="color:purple;"><a href="https://www.mrunaliudata.com/" target="_white">Mrunali Udata</a></h3>
          </div>
        </div>
      </div>
    </footer>